# Web_Advance

./: .gitignore  AppLearning.sql  Backend.sln  docker-compose.yml  note.txt
AppLearning_FE/: package-lock.json  package.json
AppLearning_FE/applearning_frontend/: package-lock.json  package.json  tailwind.config.js
AppLearning_FE/applearning_frontend/src/: App.js  index.js
AppLearning_FE/applearning_frontend/src/context/: GameContext.jsx  SidebarContext.jsx  ThemeContext.jsx  UserContext.jsx
AppLearning_FE/applearning_frontend/src/hooks/: useModal.js
AppLearning_FE/applearning_frontend/src/icons/: index.js
AppLearning_FE/applearning_frontend/src/pages/: App.scss
AppLearning_FE/applearning_frontend/src/partials/: Sidebar.jsx
AppLearning_FE/applearning_frontend/src/routes/: AppRouter.jsx  ProtectedRoute.jsx
AppLearning_FE/applearning_frontend/src/services/: adminService.js  authService.js  axiosConfig.js  exerciseService.js  index.js  leaderboardService.js  lessonService.js  unitService.js  userService.js  vocabularyService.js  wordService.js
AppLearning_FE/applearning_frontend/src/styles/: global.scss  variables.scss
AppLearning_FE/applearning_frontend/src/translations/: i18n.js
Backend/: App.sln  Dockerfile  deloy.sh
Backend/src/App.API/: App.API.csproj  Program.cs  appsettings.json
Backend/src/App.API/Attributes/: PermissonAttribute.cs  TransactionAttribute.cs
Backend/src/App.API/Controllers/: AchivementController.cs  AuthController.cs  CourseController.cs  ExerciseController.cs  FireStorageController.cs  GoalController.cs  LanguageController.cs  LearningController.cs  LessonController.cs  PaymentController.cs  PermissonController.cs  ProfileController.cs  RoleController.cs  UnitController.cs  UserAchievementController.cs  UserCourseController.cs  WordController.cs
Backend/src/App.API/Extensions/: ControllerExtention.cs  RepositoryExtension.cs  SerivceExtension.cs  TransactionalAttribute.cs
Backend/src/App.API/Middleware/: ExceptionHandlingMiddleware.cs  PermissonAuthorizationHandler.cs
Backend/src/App.API/Properties/: launchSettings.json
Backend/src/App.Application/: App.Application.csproj
Backend/src/App.Application/DTOs/ModelDto/: AchievementDto.cs  CourseDto.cs  ExcerciseDto.cs  ExternalUserInfoDto.cs  FacebookUserInfoDto.cs  GoalDto.cs  GoogleTokenInfoDto.cs  LanguageDto.cs  LessonDto.cs  MomoPaymentDto.cs  PermissionDto.cs  RefreshTokenDto.cs  RoleDto.cs  UnitDto.cs  UserAchievementDto.cs  UserCourseDto.cs  UserDto.cs  UserProfileDto.cs  VnPayPaymentDto.cs  WordDto.cs
Backend/src/App.Application/DTOs/Request/: ExternalLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs
Backend/src/App.Application/DTOs/Response/: APIErrorReponse.cs  APIReponse.cs  AuthResponse.cs
Backend/src/App.Application/Interfaces/: IAchievementService.cs  IAuthService.cs  ICourseService.cs  IExerciseService.cs  IGoalService.cs  ILanguageService.cs  ILessonService.cs  IPermissionService.cs  IProgressService.cs  IRefreshTokenService.cs  IRoleService.cs  IStreakSerivce.cs  ITokenService.cs  IUnitService.cs  IUserAchievementService.cs  IUserCourse.cs  IUserProfileService.cs  IWordService.cs
Backend/src/App.Application/Mappings/: MappingProfile.cs
Backend/src/App.Application/Services/: AchievementService.cs  AuthService.cs  CourseService.cs  ExerciseService.cs  GoalService.cs  LanguageService.cs  LessonService.cs  PermissonService.cs  RefreshTokenService.cs  RoleService.cs  TokenService.cs  UnitService.cs  UserAchievementService.cs  UserCourseService.cs  UserProfileService.cs  WordService.cs
Backend/src/App.Domain/: App.Domain.csproj
Backend/src/App.Infrastructure/: App.Infrastructure.csproj
Backend/src/App.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitalizer.cs
Backend/src/App.Infrastructure/Firebase/: FirebaseStorageService.cs
Backend/src/App.Infrastructure/Migrations/: 20251024052316_InitDB.Designer.cs  20251024052316_InitDB.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/App.Infrastructure/Payments/VnPay/: VNPayLibrary.cs  VNPaySetting.cs
Backend/src/App.Infrastructure/Repositories/: AchievementRepository.cs  BaseRepository.cs  CourseRepository.cs  ExerciseRepository.cs  GoalRepository.cs  LanguageRepository.cs  LessonRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UnitOfWorkRepository.cs  UnitRepository.cs  UserAchievementRepository.cs  UserCourseRepository.cs  UserProfileRepository.cs  WordRepository.cs
Backend/src/App.Infrastructure/Services/: ExternalAuthService.cs  JwtTokenGenerator.cs  MomoService.cs  VnPayService.cs
src/App/App.API/: App.API.csproj  App.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/App/App.API/Controllers/: AuthController.cs  OAuth2Controller.cs
src/App/App.API/Extensions/: OAuth2Extension.cs
src/App/App.API/Middleware/: ExceptionHandlingMiddleware.cs
src/App/App.API/Models/: KhachHang.cs  LichTrinh.cs  Ve.cs
src/App/App.API/Properties/: launchSettings.json
src/App/App.Application/: App.Application.csproj
src/App/App.Domain/: App.Domain.csproj
src/App/App.Infrastructure/: App.Infrastructure.csproj
src/Identity.API/Properties/: launchSettings.json
tests/App/App.Application.UnitTests/: UnitTest1.cs
tests/App/App.Domain.UnitTests/: UnitTest1.cs
tests/App/App.Infrastructure.UnitTests/: UnitTest1.cs
(+178 files in other folders)
